# Essentials

./: .gitignore  ANALISE_ARQUITETURAL.md  Biss.Essentials.sln  Directory.Build.props  Directory.Packages.props  Especificação Técnica Melhorada_ Componentes Mediator e Mapper para .NET 9.md  Especificação Técnica_ Componentes Mediator e Mapper para .NET 9.md  Estrutura de Projetos e Pacotes NuGet.md  GUIA_INTEGRACAO_KbSports.md  GUIA_PACOTES_NUGET_LOCAL.md  MELHORIAS_CRITICAS_CODIGO.md  Plano de Implementação Detalhado.md  README.md  RESUMO_IMPLEMENTACAO.md  build.ps1  migration-report.json  relatorio-kbsportsSSO.Code.json  test-analysis.json
samples/Biss.Samples.Behaviors/: Biss.Samples.Behaviors.csproj  Program.cs
samples/Biss.Samples.Integration/: Biss.Samples.Integration.csproj  Program.cs
samples/Biss.Samples.Mapper/: Biss.Samples.Mapper.csproj  Program.cs
samples/Biss.Samples.Mediator/: Biss.Samples.Mediator.csproj  Program.cs
scripts/: Integrate-KbSports.ps1
src/Biss.Mapper/: Biss.Mapper.csproj  Mapper.cs
src/Biss.Mapper.Abstractions/: IMappingConfiguration.cs  IMappingContext.cs  IMappingProfile.cs  ITypeConverter.cs  IgnoreAttribute.cs  MapConditionAttribute.cs  MapPropertyAttribute.cs  MapperAttribute.cs
src/Biss.Mapper.Extensions.DependencyInjection/: Biss.Mapper.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Biss.Mapper/SourceGenerators/: MapperSourceGenerator.cs
src/Biss.Mediator/: Biss.Mediator.csproj  Mediator.cs
src/Biss.Mediator.Abstractions/: Error.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Result.cs  Unit.cs
src/Biss.Mediator.Behaviors/: Biss.Mediator.Behaviors.csproj  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  ServiceCollectionExtensions.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Biss.Mediator.Extensions.AspNetCore/: Biss.Mediator.Extensions.AspNetCore.csproj  Examples.cs  HttpContextExtensions.cs  IMPLEMENTACAO_COMPLETA.md  MediatorControllerBase.cs  README.md  ServiceCollectionExtensions.cs
src/Biss.Mediator.Extensions.DependencyInjection/: Biss.Mediator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Biss.Mediator/SourceGenerators/: MediatorSourceGenerator.cs
tests/Biss.Essentials.Tests.Common/: Class1.cs
tests/Biss.Mapper.Tests/: AbstractionsTests.cs  Biss.Mapper.Tests.csproj  MapperTests.cs
tests/Biss.Mediator.Tests/: AbstractionsTests.cs  Biss.Mediator.Tests.csproj  MediatorTests.cs
tools/Biss.MigrationTools/: Biss.MigrationTools.csproj  Program.cs  README.md  VALIDACAO.md
tools/Biss.MigrationTools/Analyzers/: AutoMapperAnalyzer.cs  EnhancedAutoMapperAnalyzer.cs  MediatRAnalyzer.cs
tools/Biss.MigrationTools/Generators/: BissCodeGenerator.cs
tools/Biss.MigrationTools/Validators/: MigrationValidator.cs
tools/Biss.PerformanceBenchmarks/: Biss.PerformanceBenchmarks.csproj  Program.cs  README.md
