<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701;NU1507;NU1008</WarningsNotAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Copyright>Copyright © Biss Lee 2025</Copyright>
    <Authors>Biss Lee</Authors>
    <Company>Biss</Company>
    <Product>Biss Essentials</Product>
    <Description>High-performance Mediator and Mapper components for .NET 9</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/biss/biss-essentials</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/biss/biss-essentials</PackageRepositoryUrl>
    <PackageTags>mediator;mapper;source-generators;performance;dotnet9</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/biss/biss-essentials</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Source Generator packages only for projects that need them -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Mediator')) OR $(MSBuildProjectName.Contains('Mapper')) OR $(MSBuildProjectName.Contains('MigrationTools'))">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
