<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Biss.Mapper.Abstractions\Biss.Mapper.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Biss.Mapper\Biss.Mapper.csproj" />
    <ProjectReference Include="..\Biss.Essentials.Tests.Common\Biss.Essentials.Tests.Common.csproj" />
  </ItemGroup>

</Project>
